{
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "lib": [],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "declaration": true
  },
  "include": ["./src"],
  "exclude": ["./**/__mocks__/**/*"]
}